Relatório de Conclusões
A primeira análise focou na comparação das nossas taxas de serviço (NALAsy) com as taxas médias dos concorrentes nos três corredores de remessas.

Dados Encontrados:
Corredor EUA -> Brasil: A nossa taxa média de serviço é de aproximadamente 2,50% , enquanto a taxa média dos concorrentes é de 2,64% . A NALAsy é mais competitiva neste corredor.
Corredor Portugal -> Moçambique: A nossa taxa média é de aproximadamente 3,49% , enquanto a dos concorrentes é de 3,63% . Neste corredor, também somos mais competitivos.
Corredor Reino Unido -> Quénia: A nossa taxa média é de aproximadamente 1,51% , e a dos concorrentes é de 1,69% . A nossa taxa é a mais baixa dos três corredores e ainda é mais competitiva que a do mercado.

Conclusão Inicial:
A análise inicial sugere que a NALAsy está a operar com taxas de serviço consistentemente mais baixas que a concorrência em todos os três corredores. A suspeita da diretoria de que os preços poderiam ser muito altos em alguns corredores não parece ser confirmada pelos dados médios. Este é um ótimo começo! Agora, vamos avançar para o próximo passo, que é visualizar estes dados para uma apresentação mais clara.
Como mostram os resultados abaixo:
                 corredor  fee_percent  competitor_fee_percent
0           EUA -> Brasil     0.024977                0.026448
1  Portugal -> Moçambique     0.034895                0.036265
2   Reino Unido -> Quénia     0.015053                0.016943

Quanto as Comparações de Preços, temos:
Vantagem Competitiva: Os gráficos demonstram claramente que a NALAsy tem uma vantagem de preço em todos os três corredores. A nossa taxa média de serviço é consistentemente mais baixa do que a dos concorrentes. Variabilidade por Corredor: O corredor Portugal -> Moçambiquetem as taxas mais altas para ambos, NALAsy e concorrentes. O corredor Reino Unido -> Quéniatem as taxas mais baixas.

Perguntas e Hipóteses (Visão Estratégica):
Impacto no Cliente: 
Nossas taxas mais baixas estão a atrair mais clientes? 
Queremos ter um desempenho melhor com clientes novos ou recorrentes?
Optimização de Receita: 
O facto de sermos mais baratos significa que estamos a maximizar a nossa receita? 
Será que imaginamos aumentar um pouco a taxa em corredores onde a nossa vantagem é maior sem perder clientes?

Análise por Cliente
Comportamento Variável: A tabela mostra que o número de transações ( transacoes_totais) e o volume total enviado ( valor_enviado_total) variam bastante entre os clientes. Por exemplo, o cliente C1fez 4 transações, enquanto o cliente C100fez apenas 2. Isso confirma a nossa hipótese de que o comportamento dos clientes não é uniforme.

Taxas Diferentes: O mais importante é que a taxa média ( taxa_media) também varia significativamente de cliente para cliente. A taxas médias varia de 0.012850 até 0.042500. Isso indica que nossa estratégia de preços não é a mesma para todos, ou que pode ser uma oportunidade para melhoria. Ora vejamos:

---Análise por tipo de Cliente----
            transacoes_totais  valor_enviado_total  taxa_media
ID_cliente                                                    
C1                          4              1927.82    0.024100
C10                         4              1999.12    0.028925
C100                        2               842.71    0.022200
C1000                       2               586.74    0.012850
C1001                       3              1764.30    0.024800
...                       ...                  ...         ...
C994                        2               806.81    0.042500
C995                        2               830.60    0.026700
C996                        3              1751.42    0.028800
C998                        3              1887.96    0.030567
C999                        3              1765.83    0.025833

Análise de Preços para Clientes Recorrentes vs.
Preços Uniformes: Os gráficos de barras mostram que a taxa de serviço média que cobramos para clientes recorrentes ( Sim) é praticamente idêntica à taxa que cobramos para novos clientes ( Não). Ambas as barras estão na mesma altura, em torno de 0,025%.
Portanto: A nossa estratégia de preços atual não faz diferença entre clientes novos e recorrentes. Não usaremos o preço como uma ferramenta para atrair novos clientes (com uma taxa mais baixa, por exemplo) ou para recompensar a fidelidade dos clientes recorrentes.

Análise de Volume e Receita
Agora que sabemos que a taxa de preço é uniforme, o próximo passo é entender o impacto disso no volume de transações e na receita. Se não vamos usar o preço para diferenciar clientes, qual é o impacto do nosso volume?
Vamos calcular e visualizar a receita total, a margem e o volume de transações por corredor.
Aqui estao os resultados:
Análise de Volume e Receita
Com base nos resultados atualizados, podemos tirar as seguintes conclusões estratégicas:

Líder de Receita: O corredor Portugal -> Moçambiqueé o mais valioso para a empresa. Ele não tem apenas o maior volume de transações, mas também gera a maior receita bruta, superando os outros corredores em mais de 40%.

Consistência de Volume: O volume de transações é relativamente semelhante nos três corredores, todos com pouco mais de 3.000 transações.

Corredor Problemático: O corredor Reino Unido -> Quéniaé o principal ponto de atenção. Apesar de ter um volume de transações repassadas a outros, sua receita bruta é significativamente mais baixa. Isso sugere que nossa estratégia de preços neste corredor pode ser muito agressiva (com taxas muito baixas), ou que prejudica a receita.

Esta análise valida a suspeita inicial de que nossa estratégia de preços pode estar desalinhada em alguns corredores. O próximo passo é focar no Reino Unido -> Quéniapara entender melhor a situação.
--- Análise Completa por Corredor (Receita Bruta) ---
                 corredor  volume_transacoes  receita_total  taxa_media
0           EUA -> Brasil               3286   43147.559208    0.024977
1  Portugal -> Moçambique               3397   61832.984903    0.034895
2   Reino Unido -> Quénia               3317   26516.002637    0.015053

Próximos Passos: Análise de Preços satisfatórios no Corredor Crítico
Agora, vamos aprofundar nossa análise para entender a relação de preços no corredor Reino Unido -> Quéniaao longo do tempo.
Podemos criar um gráfico de linhas que mostre a evolução de nossa taxa de serviço e do concorrente ao longo do tempo neste corredor, para ver se há alguma tendência que possa explicar a receita baixa.

Análise de Preços no Corredor Crítico
O que o gráfico (evoluçãodas taxas de serviço: Reino Unido -> Quénia) de evolução das taxas nos diz:
Vantagem de Preço Constante: O gráfico mostra de forma clara e consistente que a nossa taxa de serviço (linha azul) é quase sempre inferior aos nossos concorrentes (linha laranja) no corredor Reino Unido -> Quénia.
Preços Alinhados: As nossas taxas seguem a mesma tendência que as dos concorrentes, mas num patamar inferior. Isso confirma que estamos operando com uma estratégia de preços competitiva, mas muito agressiva neste corredor.

Conclusão Final do Projeto:
Chegamos a uma conclusão abrangente que responde à pergunta inicial da diretoria. A nossa suspeita de que a NALAsy poderia estar a cobrar muito caro não se confirma. Na verdade, a nossa principal descoberta é o oposto:
Vantagem Competitiva: A NALAsy tem uma vantagem de preço em todos os corredores, com taxas médias mais baixas que a concorrência.
Oportunidade de Optimização: O corredor Reino Unido -> Quénia, apesar de ter um volume de transações elevado, é o que gera uma receita menor devido a taxas de serviço consistentemente muito baixas.
   Estratégia Uniforme: A nossa estratégia de preços não diferencia entre clientes novos e recorrentes

Fase 3: Modelagem de Sensibilidade a Preços (Demonstra Base Sólida em Ciência de Dados)
•	O que fazer: Construa um modelo preditivo para entender como a mudança de preço afeta a demanda.
1.	Objetivo: O objetivo do modelo é prever o volume de transações ( num_transactions) com base em variáveis como fee_percent, a diferença de preço em relação aos concorrentes, e se o cliente é novo ou recorrente.
2.	Modelo: Escolha um modelo de regressão (como RandomForestRegressorou LinearRegressiondo scikit-learn) para modelar a sensibilidade dos clientes aos preços.
3.	Conclusão: Use o modelo para responder a perguntas como: "Se reduzirmos a nossa taxa em 0,5% no Corredor C, qual o impacto estimado no volume de transações e na receita total?"

Interpretação dos Resultados do Modelo
1. Erro Quadrático Médio (MSE): 0,13
Este valor representa a precisão média da variação do modelo. Um MSE de 0,13 é relativamente baixo, o que é um bom sinal. Significa que a variação do nosso modelo está, em média, bastante próxima dos valores de volume de transações reais.

2. R-quadrado (R²): 0,34
Este é o indicador mais importante para nós. HumR2 de 0,34 significa que nosso modelo consegue explicar 34% da variação no volume de transações.
Isto é um bom ponto de partida. Confirma-se que as variáveis de preço (a nossa taxa e a dos concorrentes) são fatores relevantes para prever o volume de transações. No entanto, o facto de não ser um valor mais alto também sugere que existem outros factores importantes (não incluídos no modelo, como marketing, sazonalidade, etc.) que afectam o volume.

Conclusão Final e Simulação
Nosso modelo é robusto o suficiente para nos dar uma indicação de como pequenas mudanças de preço podem impactar a procura. Agora, vamos usar o modelo para responder à pergunta-chave do diretório: "Se alterarmos a nossa taxa no corredor Reino Unido -> Quênia, qual o impacto estimado no volume e na receita?"

Conclusões Finais e Recomendação Estratégica
Sua análise e modelagem de dados nos permitiram ir desde uma simples observação de dados até uma recomendação de uma estratégia de negócio.

1. O Diagnóstico (Análise Exploratória):
A NALA tem uma vantagem de preço em todos os corredores, cobrando consistentemente menos que os concorrentes. Apesar de ter um volume de transações semelhante aos outros, o corredor Reino Unido -> Quéniaé o que gera a menor receita. A nossa estratégia de preços não faz diferença entre clientes novos e recorrentes.

2. A Resposta (Modelagem Preditiva):
1. O modelo preditivo confirma que a taxa de serviço é um fator importante para o volume de transações (R2=0,34).
2. A simulação é a prova final. Um aumento de 0,5% na taxa de serviço no corredor Reino Unido -> Quénia:
3. Reduza a diferença de preço para a concorrência, mas ainda nos mantém competitivos.

Embora o modelo preveja um aumento ligeiro no volume de transações (de 1.34 para 1.34), o mais importante é o aumento significativo na receita bruta prevista , de 14.23.

Recomendação Estratégica para a Diretoria da Empresa NALAsy:
Com base na análise abrangente, a recomendação para a diretoria é clara:
"A Empresa NALAsy deve implementar uma estratégia de optimização de preços no corredor Reino Unido -> Quénia."

Ajuste de Preços: Sugere-se testar um aumento gradual da taxa de serviço neste corredor, com o objetivo de aumentar a receita sem perder uma fatia significativa do volume de transações. O modelo indica que um aumento de 0,5% é um bom ponto de partida.

Programa de Fidelização: Recomendamos explorar a implementação de taxas diferenciadas para clientes recorrentes nos corredores mais lucrativos ( Portugal -> Moçambiquee EUA -> Brasil) para aumentar a fidelidade e a receita a longo prazo.


##----------------------Resultados finais -------------------- ##
Análise da Simulação do Experimento A/B
Volume de Transações:

O Grupo Testeteve um volume de transações maior (1719) do que o Grupo de Controle (1678). Isso parece apoiar a nossa hipótese inicial.

##------ Receita Bruta Total:
Este é o resultado mais crítico. A receita do Grupo de Teste foi significativamente menor (22.556,16) do que a do Grupo de Controle(30.191,71).

#---- Teste de Significância Estatística (teste t):
Ou valor pfoi de 0,1289 . Como este valor é maior do que nossos limites de significância padrão (geralmente 0,05), a diferença no volume de transações entre os dois grupos não é estatisticamente significativa .

## ------ Conclusão Final e Recomendação Estratégica -------

A simulação demonstra que a nossa hipótese inicial de que a redução dos preços levaria a um aumento da receita foi refutada . Embora o volume tenha aumentado, essa mudança não foi estatisticamente significativa e, mais importante, o impacto na receita foi negativo.

A sua análise completa, desde a fase exploratória até a simulação de experimentos, nos dá as seguintes recomendações:

Não Implementar a Redução de Preços: A NALA não deve reduzir a taxa de serviço para clientes novos no corredor Portugal -> Moçambique. Essa ação levaria a uma perda substancial de receita.

Focar na Otimização: O foco da NALA deve ser na otimização de preços no corredor Reino Unido -> Quénia, onde nossa análise anterior mostrou uma oportunidade de aumentar as taxas para aumentar a receita.

Explorar outras estratégias: Como a taxa de preço não é o único fator que impulsiona o volume de transações, a NALA deve explorar outras iniciativas (por exemplo, marketing direcionado, ofertas de indicação) para aumentar o volume de transações sem comprometer a receita.



