Relatório de Conclusões
A primeira análise focou na comparação das nossas taxas de serviço (NALA) com as taxas médias dos concorrentes nos três corredores de remessas.

Dados Encontrados:
Corredor EUA -> Brasil: A nossa taxa média de serviço é de aproximadamente 2,50% , enquanto a taxa média dos concorrentes é de 2,64% . A NALA é mais competitiva neste corredor.
Corredor Portugal -> Moçambique: A nossa taxa média é de aproximadamente 3,49% , enquanto a dos concorrentes é de 3,63% . Neste corredor, também somos mais competitivos.
Corredor Reino Unido -> Quénia: A nossa taxa média é de aproximadamente 1,51% , e a dos concorrentes é de 1,69% . A nossa taxa é a mais baixa dos três corredores e ainda é mais competitiva que a do mercado.

Conclusão Inicial:
A análise inicial sugere que a NALA está a operar com taxas de serviço consistentemente mais baixas que a concorrência em todos os três corredores. A suspeita da diretoria de que os preços poderiam ser muito altos em alguns corredores não parece ser confirmada pelos dados médios. Este é um ótimo começo! Agora, vamos avançar para o próximo passo, que é visualizar estes dados para uma apresentação mais clara.
Como mostram os resultados abaixo:
                 corredor  fee_percent  competitor_fee_percent
0           EUA -> Brasil     0.024977                0.026448
1  Portugal -> Moçambique     0.034895                0.036265
2   Reino Unido -> Quénia     0.015053                0.016943

Quanto as Comparações de Preços, temos:
Vantagem Competitiva: Os gráficos demonstram claramente que a NALA tem uma vantagem de preço em todos os três corredores. A nossa taxa média de serviço é consistentemente mais baixa do que a dos concorrentes. Variabilidade por Corredor: O corredor Portugal -> Moçambiquetem as taxas mais altas para ambos, NALA e concorrentes. O corredor Reino Unido -> Quéniatem as taxas mais baixas.

Perguntas e Hipóteses (Visão Estratégica):
Impacto no Cliente: 
Nossas taxas mais baixas estão a atrair mais clientes? 
Queremos ter um desempenho melhor com clientes novos ou recorrentes?
Optimização de Receita: 
O facto de sermos mais baratos significa que estamos a maximizar a nossa receita? 
Será que imaginamos aumentar um pouco a taxa em corredores onde a nossa vantagem é maior sem perder clientes?

Análise por Cliente
Comportamento Variável: A tabela mostra que o número de transações ( transacoes_totais) e o volume total enviado ( valor_enviado_total) variam bastante entre os clientes. Por exemplo, o cliente C1fez 4 transações, enquanto o cliente C100fez apenas 2. Isso confirma a nossa hipótese de que o comportamento dos clientes não é uniforme.

Taxas Diferentes: O mais importante é que a taxa média ( taxa_media) também varia significativamente de cliente para cliente. A taxas médias varia de 0.012850 até 0.042500. Isso indica que nossa estratégia de preços não é a mesma para todos, ou que pode ser uma oportunidade para melhoria. Ora vejamos:

---Análise por tipo de Cliente----
            transacoes_totais  valor_enviado_total  taxa_media
ID_cliente                                                    
C1                          4              1927.82    0.024100
C10                         4              1999.12    0.028925
C100                        2               842.71    0.022200
C1000                       2               586.74    0.012850
C1001                       3              1764.30    0.024800
...                       ...                  ...         ...
C994                        2               806.81    0.042500
C995                        2               830.60    0.026700
C996                        3              1751.42    0.028800
C998                        3              1887.96    0.030567
C999                        3              1765.83    0.025833

Análise de Preços para Clientes Recorrentes vs.
Preços Uniformes: Os gráficos de barras mostram que a taxa de serviço média que cobramos para clientes recorrentes ( Sim) é praticamente idêntica à taxa que cobramos para novos clientes ( Não). Ambas as barras estão na mesma altura, em torno de 0,025%.
Portanto: A nossa estratégia de preços atual não faz diferença entre clientes novos e recorrentes. Não usaremos o preço como uma ferramenta para atrair novos clientes (com uma taxa mais baixa, por exemplo) ou para recompensar a fidelidade dos clientes recorrentes.

Análise de Volume e Receita
Agora que sabemos que a taxa de preço é uniforme, o próximo passo é entender o impacto disso no volume de transações e na receita. Se não vamos usar o preço para diferenciar clientes, qual é o impacto do nosso volume?
Vamos calcular e visualizar a receita total, a margem e o volume de transações por corredor.
