Relatório de Conclusões
A primeira análise focou na comparação das nossas taxas de serviço (NALA) com as taxas médias dos concorrentes nos três corredores de remessas.

Dados Encontrados:
Corredor EUA -> Brasil: A nossa taxa média de serviço é de aproximadamente 2,50% , enquanto a taxa média dos concorrentes é de 2,64% . A NALA é mais competitiva neste corredor.
Corredor Portugal -> Moçambique: A nossa taxa média é de aproximadamente 3,49% , enquanto a dos concorrentes é de 3,63% . Neste corredor, também somos mais competitivos.
Corredor Reino Unido -> Quénia: A nossa taxa média é de aproximadamente 1,51% , e a dos concorrentes é de 1,69% . A nossa taxa é a mais baixa dos três corredores e ainda é mais competitiva que a do mercado.

Conclusão Inicial:
A análise inicial sugere que a NALA está a operar com taxas de serviço consistentemente mais baixas que a concorrência em todos os três corredores. A suspeita da diretoria de que os preços poderiam ser muito altos em alguns corredores não parece ser confirmada pelos dados médios. Este é um ótimo começo! Agora, vamos avançar para o próximo passo, que é visualizar estes dados para uma apresentação mais clara.
Como mostram os resultados abaixo:
                 corredor  fee_percent  competitor_fee_percent
0           EUA -> Brasil     0.024977                0.026448
1  Portugal -> Moçambique     0.034895                0.036265
2   Reino Unido -> Quénia     0.015053                0.016943

Quanto as Comparações de Preços, temos:
Vantagem Competitiva: Os gráficos demonstram claramente que a NALA tem uma vantagem de preço em todos os três corredores. A nossa taxa média de serviço é consistentemente mais baixa do que a dos concorrentes. Variabilidade por Corredor: O corredor Portugal -> Moçambiquetem as taxas mais altas para ambos, NALA e concorrentes. O corredor Reino Unido -> Quéniatem as taxas mais baixas.

Perguntas e Hipóteses (Visão Estratégica):
Impacto no Cliente: 
Nossas taxas mais baixas estão a atrair mais clientes? 
Queremos ter um desempenho melhor com clientes novos ou recorrentes?
Optimização de Receita: 
O facto de sermos mais baratos significa que estamos a maximizar a nossa receita? 
Será que imaginamos aumentar um pouco a taxa em corredores onde a nossa vantagem é maior sem perder clientes?

Análise por Cliente
Comportamento Variável: A tabela mostra que o número de transações ( transacoes_totais) e o volume total enviado ( valor_enviado_total) variam bastante entre os clientes. Por exemplo, o cliente C1fez 4 transações, enquanto o cliente C100fez apenas 2. Isso confirma a nossa hipótese de que o comportamento dos clientes não é uniforme.

Taxas Diferentes: O mais importante é que a taxa média ( taxa_media) também varia significativamente de cliente para cliente. A taxas médias varia de 0.012850 até 0.042500. Isso indica que nossa estratégia de preços não é a mesma para todos, ou que pode ser uma oportunidade para melhoria. Ora vejamos:

---Análise por tipo de Cliente----
            transacoes_totais  valor_enviado_total  taxa_media
ID_cliente                                                    
C1                          4              1927.82    0.024100
C10                         4              1999.12    0.028925
C100                        2               842.71    0.022200
C1000                       2               586.74    0.012850
C1001                       3              1764.30    0.024800
...                       ...                  ...         ...
C994                        2               806.81    0.042500
C995                        2               830.60    0.026700
C996                        3              1751.42    0.028800
C998                        3              1887.96    0.030567
C999                        3              1765.83    0.025833

Análise de Preços para Clientes Recorrentes vs.
Preços Uniformes: Os gráficos de barras mostram que a taxa de serviço média que cobramos para clientes recorrentes ( Sim) é praticamente idêntica à taxa que cobramos para novos clientes ( Não). Ambas as barras estão na mesma altura, em torno de 0,025%.
Portanto: A nossa estratégia de preços atual não faz diferença entre clientes novos e recorrentes. Não usaremos o preço como uma ferramenta para atrair novos clientes (com uma taxa mais baixa, por exemplo) ou para recompensar a fidelidade dos clientes recorrentes.

Análise de Volume e Receita
Agora que sabemos que a taxa de preço é uniforme, o próximo passo é entender o impacto disso no volume de transações e na receita. Se não vamos usar o preço para diferenciar clientes, qual é o impacto do nosso volume?
Vamos calcular e visualizar a receita total, a margem e o volume de transações por corredor.
Aqui estao os resultados:
Análise de Volume e Receita
Com base nos resultados atualizados, podemos tirar as seguintes conclusões estratégicas:

Líder de Receita: O corredor Portugal -> Moçambiqueé o mais valioso para a empresa. Ele não tem apenas o maior volume de transações, mas também gera a maior receita bruta, superando os outros corredores em mais de 40%.

Consistência de Volume: O volume de transações é relativamente semelhante nos três corredores, todos com pouco mais de 3.000 transações.

Corredor Problemático: O corredor Reino Unido -> Quéniaé o principal ponto de atenção. Apesar de ter um volume de transações repassadas a outros, sua receita bruta é significativamente mais baixa. Isso sugere que nossa estratégia de preços neste corredor pode ser muito agressiva (com taxas muito baixas), ou que prejudica a receita.

Esta análise valida a suspeita inicial de que nossa estratégia de preços pode estar desalinhada em alguns corredores. O próximo passo é focar no Reino Unido -> Quéniapara entender melhor a situação.
--- Análise Completa por Corredor (Receita Bruta) ---
                 corredor  volume_transacoes  receita_total  taxa_media
0           EUA -> Brasil               3286   43147.559208    0.024977
1  Portugal -> Moçambique               3397   61832.984903    0.034895
2   Reino Unido -> Quénia               3317   26516.002637    0.015053

Próximos Passos: Análise de Preços satisfatórios no Corredor Crítico
Agora, vamos aprofundar nossa análise para entender a relação de preços no corredor Reino Unido -> Quéniaao longo do tempo.
Podemos criar um gráfico de linhas que mostre a evolução de nossa taxa de serviço e do concorrente ao longo do tempo neste corredor, para ver se há alguma tendência que possa explicar a receita baixa.

Análise de Preços no Corredor Crítico
O que o gráfico (evoluçãodas taxas de serviço: Reino Unido -> Quénia) de evolução das taxas nos diz:
Vantagem de Preço Constante: O gráfico mostra de forma clara e consistente que a nossa taxa de serviço (linha azul) é quase sempre inferior aos nossos concorrentes (linha laranja) no corredor Reino Unido -> Quénia.

Preços Alinhados: As nossas taxas seguem a mesma tendência que as dos concorrentes, mas num patamar inferior. Isso confirma que estamos operando com uma estratégia de preços competitiva, mas muito agressiva neste corredor.

Conclusão Final do Projeto:
Chegamos a uma conclusão abrangente que responde à pergunta inicial da diretoria. A nossa suspeita de que a NALA poderia estar a cobrar muito caro não se confirma. Na verdade, a nossa principal descoberta é o oposto:
Vantagem Competitiva: A NALA tem uma vantagem de preço em todos os corredores, com taxas médias mais baixas que a concorrência.
Oportunidade de Otimização: O corredor Reino Unido -> Quénia, apesar de ter um volume de transações elevado, é o que gera uma receita menor devido a taxas de serviço consistentemente muito baixas.
   Estratégia Uniforme: A nossa estratégia de preços não diferencia entre clientes novos e recorrentes

Fase 3: Modelagem de Sensibilidade a Preços (Demonstra Base Sólida em Ciência de Dados)
•	O que fazer: Construa um modelo preditivo para entender como a mudança de preço afeta a demanda.
1.	Objetivo: O objetivo do modelo é prever o volume de transações ( num_transactions) com base em variáveis como fee_percent, a diferença de preço em relação aos concorrentes, e se o cliente é novo ou recorrente.
2.	Modelo: Escolha um modelo de regressão (como RandomForestRegressorou LinearRegressiondo scikit-learn) para modelar a sensibilidade dos clientes aos preços.
3.	Conclusão: Use o modelo para responder a perguntas como: "Se reduzirmos a nossa taxa em 0,5% no Corredor C, qual o impacto estimado no volume de transações e na receita total?"



